{
  "name": "virida-ai-ml-simple",
  "version": "1.0.0",
  "description": "VIRIDA AI/ML - Version Ultra-Simple Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["virida", "ai", "ml", "simple"],
  "author": "VIRIDA Team",
  "license": "MIT"
}

